# parseMe

./: Battery.ttl  pom.xml
src/test/: app.java
